--langdef=properties
--langmap=properties:.ini
--regex-properties=/^\[(.*)\]/\1/s,Section/

--langdef=sql
--langmap=sql:.sql
--regex-sql=/(create function (\[*\w+\]*[.]+)*\[*\w+\]*)/\1/f,functions/i
--regex-sql=/(create index (\[*\w+\]*[.]+)*\[*\w+\]*)/\1/i,indexes/i
--regex-sql=/(create procedure (\[*\w+\]*[.]+)*\[*\w+\]*)/\1/p,procedures/i
--regex-sql=/(create table (\[*\w+\]*[.]+)*\[*\w+\]*)/\1/t,tables/i
--regex-sql=/(create trigger (\[*\w+\]*[.]+)*\[*\w+\]*)/\1/T,triggers/i
--regex-sql=/(create view (\[*\w+\]*[.]+)*\[*\w+\]*)/\1/V,views/i