; Make this not an .INI file - it'll be faster. Maybe form the schemes as XML too.
[ExtMap]
Count=11
Scheme0=C++
Ext0=.cpp
Scheme1=C++
Ext1=.h
Scheme2=C++
Ext2=.cxx
Scheme3=C++
Ext3=.idl
Scheme4=WebFiles
Ext4=.html
Scheme5=WebFiles
Ext5=.htm
Scheme6=WebFiles
Ext6=.php
Scheme7=Object Pascal
Ext7=.pas
Scheme8=Properties
Ext8=.properties
Scheme9=Properties
Ext9=.ini
Scheme10=Properties
Ext10=.scheme